{
  "name": "api",
  "version": "1.0.0",
  "description": "Deliveries Panel project react with nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3070"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Margon177/InventoryManagement.git"
  },
  "author": "Damian Gaszewski",
  
  "homepage": "https://github.com/Margon177/InventoryManagement#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "random-id": "^1.0.4",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
